body{
  font-family: 'Circe', sans-serif;
  background: #ffffff;
}
textarea{
  font-family: 'Circe', sans-serif;
  -webkit-appearance: none;
}
input{
  -webkit-appearance: none;
}
.body-fill{
  background: #292F4C;
}

// Главный экран
.main-layout{
  background: #ffffff;
  min-height: 100vh;
  &__slider{
    height: 320px;
    position: relative;
    .slider-wrapper{
      height: 100%;
      .slide-item{
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .slider-thumb{
      position: absolute;
      bottom: 12px;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      &__item{
        width: 7px;
        height: 7px;
        display: block;
        border-radius: 50px;
        border: 1px solid #fff;
        content: '';
        margin-left: 2.5px;
        margin-right: 2.5px;
      }
      .item-active{
        background: #fff;
      }
    }
  }
  &__menu{
    margin-top: 35px;
    .menu-wrapper{
      .menu-item{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &__title{
          width: 50%;
          p{
            font-weight: bold;
            font-size: 21px;
            line-height: 31px;
            text-decoration-line: underline;
            color: #292F4C;
            padding-left: 15px;
          }
        }
        &__img{
          width: 50%;
          display: flex;
          justify-content: center;
          .img-back{
            width: 141px;
            height: 170px;
            background: #F4F5F8;
            border-radius: 19px;
            position: relative;
          }
          img{
            position: absolute;
            top: 35px;
            left: -20px
          }
        }
      }
    }
  }
  &__toolbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: url("../img/Subtract.svg") center center no-repeat;
    background-size: cover;
    height: 98px;
    .toolbar-wrapper{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      height: 100%;
      .menu-item{
        width: 20%;
        text-align: center;
        padding-top: 25px;
      }
      .card-item{
        width: 20%;
        text-align: center;
        position: relative;
        .item-link{
          background: #F60011;
          padding: 9px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: max-content;
          margin-left: auto;
          margin-right: auto;
          text-decoration: none;
          .count{
            font-size: 10px;
            color: #292F4C;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: 18px auto;
          }
        }
      }
    }
  }
}

// Каталог
.catalog-layout{
  &__header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;
    height: 60px;
    .header-back{
      padding-left: 16px;
    }
    .header-cart{
      margin-left: auto;
      padding-left: 16px;
      &__btn{
        text-decoration: none;
        position: relative;
      }
      .cart-count{
        position: absolute;
        font-size: 10px;
        line-height: 15px;
        text-align: center;
        color: #292F4C;
        bottom: 0;
        left: 0;
        right: 0;
        top: 3px;
        font-weight: 600;
      }
    }
    .header-menu{
      margin-left: 22px;
      padding-right: 16px;
    }
  }
  &__list{
    background-color: #F4F5F8;
    min-height: 100vh;
    position: relative;
    border-top-left-radius: 35px;
    padding-top: 60px;
    margin-top: 180px;
    .list-img{
      position: absolute;
      top: -110px;
      left: auto;
      right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .product-list{
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      flex-direction: column;
      padding-bottom: 30px;
      .product-item{
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 18px;
        &:nth-last-child(1){
          margin-bottom: 0;
        }
        .item-count__fill{
          .count-minus,
          .count-plus{
            path{
              fill: #292F4C;
            }
            circle{
              stroke: #292F4C;
            }
          }
          span.count{
            color: #292F4C;
          }
        }
        .item-img{
          width: 25%;
          position: relative;
          .item-tag{
            position: absolute;
            left: 0;
            top: -15px;
            background: red;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 15px;
            img{
              padding-left: 3px;
              padding-right: 3px;
            }
            .tag-star{
              width: 15px;
            }
            .tag-new{
              width: 27px;
            }
            .tag-fire{
              width: 15px;
            }
          }
          img{
            max-width: 100%;
            width: 100%;
          }
        }
        .item-info{
          max-width: 50%;
          p{
            padding-left: 15px;
          }
          .title{
            font-size: 18px;
            line-height: 21px;
            color: #292F4C;
          }
          .desc{
            font-weight: 300;
            font-size: 14px;
            line-height: 1.1;
            color: #909090;
            padding-top: 2px;
            padding-bottom: 5px;
          }
          .price{
            font-size: 19px;
            line-height: 16px;
            color: #292F4C;
            padding-top: 5px;
          }
        }
        .item-count{
          width: 25%;
          display: flex;
          justify-content: center;
          align-items: center;
          .count-minus,
          .count-plus{
            width: 23px;
          }

          .count{
            font-size: 14px;
            text-align: center;
            color: #909090;
            margin-left: 5px;
            margin-right: 5px;
            width: 23px;
          }
        }
      }
    }
    .list-title{
      width: 100%;
      text-align: center;
      position: relative;
      &:before{
        width: 46px;
        height: 2px;
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        top: -60px;
        background: #C4C4C4;
      }
      p{
        font-weight: bold;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: #292F4C;
      }
    }
    .list-filter__active{
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
    }
    .list-filter{
      text-align: center;
      margin-bottom: 35px;
      margin-top: 10px;
      position: sticky;
      top: 60px;
      background: #f4f5f8;
      z-index: 15;
      p{
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        padding-top: 3px;
        padding-bottom: 3px;
        text-align: center;
        color: #292F4C;
      }
    }
  }
  &__header-dark{
    .header-back{
      &__btn{
        path{
          fill: #292f4c;
        }
        circle{
          stroke: #292f4c;
        }
      }
    }
    .header-menu{
      &__btn{
        rect{
          fill: #292f4c;
        }
      }
    }
    .header-cart{
      &__btn{
        path{
          fill: #292f4c;
          stroke: #292F4C;
        }
        .cart-count{
          color: #ffffff;
        }
      }
    }
  }
  &__header-fill{
    background: #f4f5f8;
  }
  .d-none{
    display: none;
  }
  &__popup{
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before{
      background: rgba(0,0,0,0.5);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
    }
    .popup-wrapper{
      position: relative;
      width: 90%;
      background: #FFFFFF;
      z-index: 600;
      height: 95%;
      border-radius: 35px;
      .popup-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        padding-bottom: 0;
        &__tag{
          background: red;
          display: flex;
          align-items: center;
          padding: 5px 10px;
          border-radius: 15px;
          img{
            padding-left: 3px;
            padding-right: 3px;
          }
          .tag-star{
            width: 15px;
          }
          .tag-new{
            width: 27px;
          }
          .tag-fire{
            width: 15px;
          }
        }
      }
      .popup-image{
        padding-top: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .popup-info{
        display: flex;
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        .info-price{
          text-align: right;
          flex: auto;
          p{
            font-size: 17px;
            line-height: 25px;
            color: #292F4C;
          }
        }
        .info-name{
          flex-basis:70%;
          .title{
            font-weight: bold;
            font-size: 23px;
            line-height: 34px;
            color: #292F4C;
          }
          .info-desc{
            display: flex;
            p{
              font-weight: 300;
              font-size: 14px;
              color: #909090;
              &:nth-child(2){
                padding-left: 15px;
              }
            }
          }
        }
      }
      .popup-desc{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        p{
          font-weight: 300;
          font-size: 14px;
          text-align: center;
          color: #909090;
        }
      }
      .popup-footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #F4F5F8;
        border-radius: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 30px;
        padding-top:25px;
        .popup-count{
          display: flex;
          align-items: center;
          position: relative;
          top: -37px;
          svg{
            fill: #292f4c;
          }
          circle{
            fill: #292f4c;
          }
          .count{
            padding-left: 10px;
            padding-right: 10px;
            color: #292f4c;
          }
        }
        .popup-add{
          button{
            width: 229px;
            height: 40px;
            border: 0;
            background: #F60011;
            border-radius: 20px;
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

// Корзина
.cart-layout{
  background: #ffffff;
  &__header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;
    height: 60px;
    background: #ffffff;
    .header-back{
      padding-left: 16px;
      position: relative;
      z-index: 15;
      &__btn{
        path{
          fill: #292F4C;
        }
        circle{
          stroke: #292F4C;
        }
      }
    }
    .header-title{
      position: absolute;
      left: 0;
      width: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        font-weight: bold;
        font-size: 21px;
      }
    }
    .header-menu{
      margin-left: auto;
      padding-right: 20px;
      position: relative;
      z-index: 15;
      &__btn{
        rect{
          fill: #292F4C;
        }
      }
    }
  }
  &__product{
    margin-top: 80px;
    .product-row{
      display: flex;
      align-items: center;
      padding: 15px;
      overflow-x: scroll;
    }
    .product-item{
      position: relative;
      background: #292F4C;
      border-radius: 9px;
      margin-left: 20px;
      margin-right: 20px;
      &__close{
        position: absolute;
        right: -11px;
        top: -11px;
      }
      &__img{
        width: 172px;
        height: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F4F5F8;
        border-radius: 9px;
      }
      &__info{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .info{
          width: 120px;
          .title{
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
          }
          .price{
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
          }
        }
        .count{
          width: 32px;
          display: flex;
          justify-content: flex-end;
          span{
            width: 23px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 12px;
            line-height: 1;
            border-radius: 40px;
            background-color: #F60011;
          }
        }
      }
    }
    .product-clear{
      padding-right: 15px;
    }
  }
  &__form{
    background: #F4F5F8;
    border-radius: 22px;
    margin-top: 25px;
    .form-tabs{
      padding: 10px 15px;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #999999;
      .tabs-item{
        padding-left: 35px;
        padding-right: 35px;
      }
      label{
        input[type="radio"]{
          display: none;
          &:checked{
            + span{
              color: #292F4C;
            }
          }
        }
        span{
          font-size: 17px;
          line-height: 25px;
          text-align: center;
          color: #909090;
        }
      }
    }
    .form-inputs{
      margin-top: 34px;
      padding-bottom: 120px;
      .input{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
      }
      .input-text{
        border: 0.5px solid #909090;
        box-sizing: border-box;
        border-radius: 16.5px;
        padding: 7px 20px;
        background: transparent;
        width: 250px;
      }
      .input-pay{
        color: #757575;
        span{
          color: #000 !important;
        }
      }
      .input-textarea{
        border: 0.5px solid #909090;
        box-sizing: border-box;
        border-radius: 16.5px;
        padding: 7px 20px;
        background: transparent;
        width: 250px;
        height: 70px;
      }
    }
  }
  &__pay{
    height: auto;
    background: #292F4C;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all 0.4s;
    .pay-title{
      padding-bottom: 10px;
      p{
        font-weight: bold;
        font-size: 23px;
        line-height: 34px;
        color: #FFFFFF;
      }
    }
    .pay-types{
      text-align: center;
      ul{
        li{
          padding-bottom: 8px;
          .pay-item{
            text-decoration: none;
            color: #FFFFFF;
            font-weight: 300;
          }
        }
      }
    }
  }
  &__total{
    height: 117px;
    background: #292F4C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all 0.4s;
    .total-price{
      p{
        font-weight: bold;
        font-size: 23px;
        line-height: 34px;
        color: #FFFFFF;
      }
    }
    .total-submit{
      .submit-btn{
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        background: #F60011;
        border: 0;
        border-radius: 30px;
        padding: 10px 50px;
      }
    }
  }
  .total-hide{
    bottom: -100%;
  }
}

// Terms
.terms-layout{
  &__header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;
    height: 60px;
    background: #292f4c;
    .header-title{
      position: absolute;
      left: 0;
      width: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        font-weight: bold;
        font-size: 21px;
        color: #FFFFFF;
      }
    }
    .header-back{
      padding-left: 16px;
    }
    .header-cart{
      margin-left: auto;
      padding-left: 16px;
      &__btn{
        text-decoration: none;
        position: relative;
      }
      .cart-count{
        position: absolute;
        font-size: 10px;
        line-height: 15px;
        text-align: center;
        color: #292F4C;
        bottom: 0;
        left: 0;
        right: 0;
        top: 3px;
        font-weight: 600;
      }
    }
    .header-menu{
      margin-left: 22px;
      padding-right: 16px;
    }
  }
  &__wrapper{
    text-align: center;
    background: #F4F5F8;
    margin-top: 86px;
    border-top-left-radius: 30px;
    padding-top: 40px;
    .block{
      .title{
        font-weight: bold;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: #292F4C;
        padding-bottom: 10px;
      }
      .desc{
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .subtitle{
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        padding-top: 10px;
        padding-bottom: 17px;
      }
      ul{
        padding-bottom: 15px;
        li{
          font-weight: 300;
          font-size: 14px;
          line-height: 21px;
          text-align: center;
          color: #000000;
        }
      }
    }
  }
  &__footer{
    text-align: center;
    background: #292f4c;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 40px;
    .block{
      padding-bottom: 30px;
      span{
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50px;
        background: #FFFFFF;
        content: '';
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .address{
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        padding-left: 25px;
        padding-right: 25px;
      }
      .subtitle{
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        padding-bottom: 20px;
      }
      .desc{
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
        color: #FFFFFF;
      }
    }
  }
}

.component-menu__active{
  right: 0 !important;
}
.component-menu{
  position: fixed;
  right: -100%;
  top: 0;
  background: #F60011;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  height: 100%;
  transition: all 0.4s;
  justify-content: space-between;
  width: 150px;
  z-index: 150;
  .menu-nav{
    padding-right: 16px;
    margin-top: 80px;
    nav{
      display: flex;
      flex-direction: column;
      text-align: right;
      .nav-link{
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        text-align: right;
        padding-bottom: 13px;
      }
    }
  }
  .menu-info{
    width: 100%;
  }
  .menu-date{
    padding-bottom: 15px;
    p{
      font-weight: 300;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      color: #FFFFFF;
    }
  }
  .menu-developer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    border-top: 1px solid #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    .logo-dev{
      width: 30%;
      text-align: center;
    }
    .text-dev{
      width: 70%;
      p{
        font-weight: 300;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
      }
    }
  }
}

.catalog-layout{
  background: #292F4C;
  height: 100vh;
}