{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d28ead9a58997e4797464cb3cecc5535",
      "css": "-",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2087.7 855H414.6V330H2087.7V855Z",
        "width": 2500
      },
      "search": [
        "-"
      ]
    },
    {
      "uid": "925beda2a559af674992ad0a083c8678",
      "css": "group-10",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.3 541.3H361.9V498.7H476.3V382.4H522V498.7H638.2V541.3H522V658.8H476.3V541.3Z",
        "width": 1000
      },
      "search": [
        "group-10"
      ]
    },
    {
      "uid": "6efa237ba56e38a695dc4484fe5ed60e",
      "css": "down-arrow-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M705.2 883.9C715.8 873.3 715.8 856 705.2 845.4L365.6 506.5 705.2 167C715.8 156.3 715.8 139.1 705.2 128.4 694.5 117.8 677.3 117.8 666.6 128.4L308.5 486.6C303.2 491.9 300.5 498.5 300.5 505.8 300.5 512.5 303.2 519.8 308.5 525.1L666.6 883.2C677.3 894.5 694.5 894.5 705.2 883.9Z",
        "width": 1000
      },
      "search": [
        "down-arrow-1"
      ]
    },
    {
      "uid": "fdb59d8fee21ef96abca91dae47f7c3e",
      "css": "group",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M977.6 789.2L823.1 634.7C792.4 604.1 741.4 605 709.6 636.8L631.8 714.6C626.9 711.9 621.8 709.1 616.5 706.1 567.3 678.9 500.1 641.6 429.3 570.7 358.3 499.8 321 432.4 293.7 383.3 290.8 378.1 288 373 285.3 368.3L337.5 316.1 363.2 290.4C395.1 258.5 396 207.6 365.3 176.9L210.8 22.4C180.2-8.3 129.2-7.3 97.3 24.5L53.8 68.3 55 69.5C40.4 88.1 28.2 109.6 19.1 132.8 10.7 154.8 5.5 175.9 3.2 196.9-17.2 366 60 520.5 269.7 730.1 559.5 1019.9 793 998 803.1 997 825 994.4 846.1 989.1 867.4 980.8 890.4 971.8 911.9 959.7 930.5 945.1L931.4 945.9 975.5 902.8C1007.3 870.9 1008.3 819.9 977.6 789.2Z",
        "width": 1000
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "96c27bf5d36687d8358a9fd615e5ae73",
      "css": "group-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1533
      },
      "search": [
        "group-1"
      ]
    },
    {
      "uid": "e1dd93fcdb2c4e5f2c7c587d7749fb40",
      "css": "percentage-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13.8 13.9C32.1-4.4 61.8-4.4 80.1 13.9L985.9 919.7C1004.3 938 1004.3 967.7 985.9 986.1 976.7 995.2 964.7 999.8 952.7 999.8 940.7 999.8 928.7 995.2 919.5 986.1L13.8 80.3C-4.6 62-4.6 32.3 13.8 13.9ZM777.1 0.5C900 0.5 1000 100.6 1000 223.5 1000 346.4 900 446.4 777.1 446.4 654.1 446.4 554.1 346.4 554.1 223.5 554.1 100.5 654.1 0.5 777.1 0.5ZM777.1 352.5C848.2 352.5 906.1 294.6 906.1 223.5 906.1 152.3 848.2 94.4 777.1 94.4 705.9 94.4 648 152.3 648 223.5 648 294.6 705.9 352.5 777.1 352.5ZM222.9 553.9C345.9 553.9 445.9 653.9 445.9 776.8 445.9 899.8 345.9 999.8 222.9 999.8 100 999.8 0 899.8 0 776.8 0 653.9 100 553.9 222.9 553.9ZM222.9 905.9C294.1 905.9 352 848 352 776.8 352 705.7 294.1 647.8 222.9 647.8 151.8 647.8 93.9 705.7 93.9 776.8 93.9 848 151.8 905.9 222.9 905.9Z",
        "width": 1000
      },
      "search": [
        "percentage-1"
      ]
    },
    {
      "uid": "f633f4822dbf2130f62896f23d60a944",
      "css": "union",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M227.3 0L159.7 67.7V245.2H30.2C13.5 245.2 0 258.6 0 275.3V936.6C0 963.8 22.1 985.9 49.4 985.9H689.7C717 985.9 739.1 963.8 739.1 936.6V275.3C739.1 258.6 725.6 245.2 709 245.2H557.5V67.7L557.5 67.7 489.8 0H489.8 227.3ZM489.8 245.2V67.7H227.3V245.2H489.8ZM309.5 698.6C328.4 683.2 340.6 660 342.2 637.2 348.8 542.6 303.1 466.4 258.7 466.6 212.2 466.8 169.5 534.6 177.1 638.1 178.8 660.8 191.3 683.9 210.4 699.2 226.1 711.6 235.2 730.6 234.2 750.5L223.2 985.9H296.5L286.7 748.9C285.8 729.5 294.4 710.9 309.5 698.6ZM536.3 454.5C528.2 454.8 521.9 461.9 521.9 470V603.5C521.9 614.2 513.2 622.9 502.6 622.9 491.9 622.9 483.2 614.2 483.2 603.5V470C483.2 461.9 477 454.8 468.8 454.5 460.4 454.3 453.5 461 453.5 469.4V603.5C453.5 614.2 444.8 622.9 434.2 622.9 423.5 622.9 414.8 614.2 414.8 603.5V470C414.8 461.9 408.5 454.8 400.4 454.5 392 454.3 385.1 461 385.1 469.4V649.6C385.1 665.4 397.9 678.2 413.7 678.2H415.8C432.1 678.2 445.1 691.9 444.4 708.2L431.3 985.9H506L494.4 708C493.7 691.8 506.7 678.2 523 678.2 530.9 678.2 538.1 675 543.3 669.8 548.4 664.6 551.7 657.5 551.7 649.6V469.4C551.7 461 544.7 454.3 536.3 454.5Z",
        "width": 739
      },
      "search": [
        "union"
      ]
    }
  ]
}